[Locations]
;source_files = #Spaces allowed in path but double quotes are not needed.
;target_files = #Spaces allowed in path but double quotes are not needed.
;images_in = /path/to/dir1,/path/to/dir2 #No spaces between paths here! But paths themselves can have spaces and double quotes are not needed.
;images_out =
;filters = filter1.lua,filter2.py #No spaces between file-names here! File-names can have spaces.
;bib = #Spaces allowed in path
;csl = #Spaces allowed in path
;metafile = #Spaces allowed in path

[Parameters]
;images = yes
cite = TRUE

[Config]
;verbosity = DEBUG
;process = all
;modified = 60